# The Active Trader program must be already be running on your local machine
TRADING_API_HOSTNAME=localhost:40443

# You must generate a login secret in the Active Trader app
LOGIN_SECRET=1234567

# And export the trusted certificate (e.g. If you are on windows --> C:\PathToTrustCert\roots.pem)
GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=/etc/ssl/certs/ca-certificates.crt